[group:ZFT_STG]
programs=hmt_usdt,nutspay_usdt,onda_usdt,mtw_usdt,lkc_usdt

[program:hmt_usdt]
directory=/home/ec2-user/MMSys-ws/Strategy
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python followTickTemplate.py --symbol=hmt_usdt
autostart=false
autorestart=unexpected
startretries=3
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:nutspay_usdt]
directory=/home/ec2-user/MMSys-ws/Strategy
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python followTickTemplate.py --symbol=nutspay_usdt
autostart=false
autorestart=unexpected
startretries=3
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:onda_usdt]
directory=/home/ec2-user/MMSys-ws/Strategy
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python followTickTemplate.py --symbol=onda_usdt
autostart=false
autorestart=unexpected
startretries=3
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:mtw_usdt]
directory=/home/ec2-user/MMSys-ws/Strategy
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python followTickTemplate.py --symbol=mtw_usdt
autostart=false
autorestart=unexpected
startretries=3
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:lkc_usdt]
directory=/home/ec2-user/MMSys-ws/Strategy
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python followTickTemplate.py --symbol=lkc_usdt
autostart=false
autorestart=unexpected
startretries=3
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20
