[group:MMsys]
programs=htp-12270,wss-12271,wss-12272,wss-12273,wss-12274,wss-12275,wss-12276,wss-12277
# supervisord -c /etc/supervisor/supervisord.conf

[program:htp-12270]
directory=/home/ec2-user/MMSys-ws
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python main.py --port=12270
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:wss-12271]
directory=/home/ec2-user/MMSys-ws
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python main.py --port=12271
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:wss-12272]
directory=/home/ec2-user/MMSys-ws
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python main.py --port=12272
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:wss-12273]
directory=/home/ec2-user/MMSys-ws
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python main.py --port=12273
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:wss-12274]
directory=/home/ec2-user/MMSys-ws
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python main.py --port=12274
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:wss-12275]
directory=/home/ec2-user/MMSys-ws
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python main.py --port=12275
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:wss-12276]
directory=/home/ec2-user/MMSys-ws
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python main.py --port=12276
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:wss-12277]
directory=/home/ec2-user/MMSys-ws
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python main.py --port=12277
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20
