# 全局错误日志定义类型
error_log /var/log/nginx/error.log;

upstream MMsysHTP {
    server 127.0.0.1:12270;
}

upstream MMsysWSS {
    server 127.0.0.1:12271;
    server 127.0.0.1:12272;
    server 127.0.0.1:12273;
    server 127.0.0.1:12274;
    server 127.0.0.1:12275;
    server 127.0.0.1:12276;
    server 127.0.0.1:12277;
}

server {
    listen 2271;
    server_name MMsys;
    client_max_body_size 50M;

    location /app/wss {
        proxy_pass http://MMsysWSS;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 86400;

    }

    location /app/htp {
        proxy_pass http://MMsysHTP;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
