[group:Servers]
# 148
programs=GetInfoFromLBK,GetInfoFromCMC,GetInfoFromUNI,GetInfoFromPANCAKE,LBKWssData,SendMail,MonitorSTG,MonitorSystem
# 133
# programs=GetInfoFromLBK,GetInfoFromCMC,GetInfoFromUNI,GetInfoFromPANCAKE,LBKWssData,SendMail,MonitorSTG,MonitorSystem,DailyReport

[program:GetInfoFromLBK]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python get_info_from_lbk.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:GetInfoFromCMC]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python get_info_from_cmc.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:GetInfoFromUNI]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python get_info_from_uni.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:GetInfoFromPANCAKE]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python get_info_from_pancake.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:LBKWssData]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python lbk_wss_data.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:SendMail]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python sendMail.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:MonitorSTG]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python monitor_stg.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:DailyReport]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python dailyReport.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20

[program:MonitorSystem]
directory=/home/ec2-user/MMSys-ws/Servers
command=/home/ec2-user/anaconda3/envs/lbk-tornado/bin/python monitor_system.py
autostart=true
autorestart=unexpected
startretries=5
startsecs=1
priority=999
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopasgroup=true
killasgroup=true
user = root
redirect_stderr = true
asgfjfghfc_maxbytes = 20M
stdout_logfile_backups = 20
